# francis

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/scripts/: find-build-for-commit.sh
.github/workflows/: build.yaml  release.yaml
demo/: build.gradle.kts
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-instrumentation/: build.gradle.kts
demo-instrumentation/src/main/java/com/squareup/francis/: DisplayedWaiter.kt
gradle/: libs.versions.toml
hostSdk/: build.gradle.kts
hostSdk/src/main/kotlin/com/squareup/francis/: AbArgs.kt  ApkCache.kt  BaseOptions.kt  Benchmark.kt  BenchmarkComparison.kt  Commands.kt  Exceptions.kt  FrancisXdg.kt  InstrumentationResultParser.kt  LogcatLine.kt  MainUtils.kt  PackageLogcatHelper.kt  PackageLogcatParser.kt  PerfettoConfig.kt  ProcessUtils.kt  RunnerOptions.kt  Subproc.kt  ViewCommand.kt  Xdg.kt
hostSdk/src/test/kotlin/com/squareup/francis/: AbArgsTest.kt  ApkCacheTest.kt  BaseConfigTest.kt  BenchmarkTest.kt  DeviceRequired.kt  InstrumentationResultParserTest.kt  LogcatLineTest.kt  PackageLogcatParserTest.kt
instrumentationSdk/: build.gradle.kts
instrumentationSdk/src/main/kotlin/com/squareup/francis/: FrancisBenchmarkRule.kt  ShellExecutor.kt  (+1 more)
main/: build.gradle.kts
script/: build.gradle.kts
script-module/: README.md  build.gradle.kts
scripts/: build.sh  francis  francis-demo  release.sh  test.sh
shared/: build.gradle.kts
tool/release/: build.gradle.kts
(+30 files in other folders)
